{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "globo-slots",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "vars": {
    // Destino do rewrite /amplificado (Multi-Zones). Ajuste se o Hub tiver outra URL.
    "URL_HUB_AMPLIFICADO": "https://hub-amplificado.vercel.app"
  }
}
